{
  "dependencies": [
    "args",
    "enet",
    {
      "name": "flecs",
      "version>=": "4.1.1"
    },
    "glfw3",
    "raylib",
    {
      "name": "spdlog",
      "version>=": "1.17.0"
    }
  ]
}
