{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch flecs-city (Windows)",
            "program": "${workspaceFolder}/build/bin/flecs-city.exe"
        }
    ]
}
